######################################################################
# Automatically generated by qmake (3.1) Thu Dec 14 03:40:05 2023
######################################################################

TEMPLATE = app
TARGET = Notepad
INCLUDEPATH += .
QT += widgets gui
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0
CONFIG += sdk_no_version_check
# Input
HEADERS += src/MainWindow.h src/SettingsMenu.h
SOURCES += src/main.cpp src/MainWindow.cpp src/SettingsMenu.cpp
